[gd_scene load_steps=6 format=2]

[ext_resource path="res://esperma.gd" type="Script" id=1]
[ext_resource path="res://recursos/sprite/e1.png" type="Texture" id=2]
[ext_resource path="res://recursos/sprite/e2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "grande",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.86217
height = 6.47922

[node name="esperma" type="RigidBody2D"]
position = Vector2( 281.216, 148.676 )
collision_layer = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocidad_minima = 100
velocidad_maxima = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "grande"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 14.7216, -2.52472 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -3.33325, -0.416656 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
